<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.bartoszkrych.DialogController">
    <headerText>
        Meal:
    </headerText>
    <content>
        <GridPane>
            <Label text="Comment:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="commentField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Protein:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Carbohydrate:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="Fat:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Spinner fx:id="proteinField" GridPane.columnIndex="1" GridPane.rowIndex="1" min="0" max="100" editable="true" initialValue="0"  />
         <Spinner fx:id="carboField" GridPane.columnIndex="1" GridPane.rowIndex="2" min="0" max="100" editable="true" initialValue="0"  />
         <Spinner fx:id="fatField" GridPane.columnIndex="1" GridPane.rowIndex="3" min="0" max="100" editable="true" initialValue="0" />
        </GridPane>
    </content>
</DialogPane>
