<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.bartoszkrych.Controller">

    <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
            <Font name="Arial italic" size="12" />
        </font>
    </Label>
    <TextField fx:id="setName" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Age" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Arial italic" size="12" />
        </font>
    </Label>
    <TextField fx:id="setAge" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Height" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <font>
            <Font name="Arial italic" size="12" />
        </font>
    </Label>
    <TextField fx:id="setHeight" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Weight" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <font>
            <Font name="Arial italic" size="12" />
        </font>
    </Label>
    <TextField fx:id="setWeight" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Sex" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <font>
            <Font name="Arial italic" size="12" />
        </font>
    </Label>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <RadioButton selected="true" text="Man" />
        <RadioButton text="Woman" />
    </VBox>
    <Button text="Create" GridPane.columnIndex="2" GridPane.rowIndex="5" />
</GridPane>
